* {
    margin: 0;
    padding: 0;
    font-family: 'WoltHeading-Omnes', "Helvetica Neue", sans-serif;
    color: var(--color-white);
}

body {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh;
}

h2 {
    color: var(--color-black);
    font-size: 25px;
}

.hidden {
    display: none !important;
}

.error-inputfield {
    border-color: var(--color-error) !important;
} .error-inputfield::placeholder {
      color: var(--color-error) !important;
  }

:root {
    --color-white: #faf9f9;
    --color-black: #171717;
    --color-darkest: #082032;
    --color-darker: #2C394B;
    --color-dark: #52728f;
    --color-accent: #FDBD39;
    --color-error: #DA0037;
}

/*********************************************/
/************ HEADER START *******************/
/*********************************************/

header {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: var(--color-darkest);
    box-shadow: 0 0 20px 10px rgba(82,114,143, 50%);
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}

h1 {
    font-size: 36px;
    padding-bottom: 3px;
    border-bottom: 3px solid var(--color-accent);
}

#profile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    aspect-ratio: 1/1;
    border-radius: 50%; /* Make it round */
}

#profile span {
    font-size: 25px;
}

button {
    font-size: 14px;
    font-weight: bold;
    min-width: 130px;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: var(--color-dark);
    padding: 12px;
    cursor: pointer;
} button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0,0,0, .2);
  }

.priority-button {
    background-color: var(--color-accent);
    color: var(--color-darker);
}

#redirect-to-create-user {
    background-color: var(--color-darker);
    min-width: 175px;
}

#create-backdrop, #login-backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0,0,0,0.3);
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-darker);
    margin: auto;
    padding: 30px;
    border: 10px solid var(--color-dark);
    overflow: auto; /* Enable scroll if needed */
    position: relative;
    max-height: 75dvh;
    max-width: 400px;
    width: 100%;
    gap: 20px;
}

.modal h2 {
    color: var(--color-white);
    padding-bottom: 3px;
    border-bottom: 3px solid var(--color-accent);
}

form {
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 85%;
    min-height: 100px;
    padding: 20px;
}

#login-user-modal form button {
    padding: 0;
    border: none;
    text-decoration: underline;
    align-self: end;
    width: 160px;
    margin-top: -14px;
} #login-user-modal form button:hover {
      box-shadow: none;
  }

.form-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal form input {
    border: 2px solid var(--color-darker);
    margin-top: 8px;
    margin-bottom: 20px;
    width: 92%;
}

.modal form label {
    font-weight: bold;
    padding-left: 10px;
}

input {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px;
    font-size: 16px;
    min-height: 16px;
}


/*********************************************/
/************** MAIN START *******************/
/*********************************************/

main {
    background-color: var(--color-white);
    display: flex;
    width: 100%;
    height: 100%;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-right: 4px solid var(--color-darker);
    width: 30%;
    max-width: 350px;
    min-width: 250px;
    gap: 30px;
    padding-top: 30px;
}

.left-section button {
    min-width: 180px;
    font-size: 15px;
    border-bottom: 3px solid var(--color-darker);
}

.filters {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    border-top: 4px solid var(--color-darker);
}

.filters h2 {
    padding-bottom: 3px;
    border-bottom: 3px solid var(--color-dark);
}

.code-snippets {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-top: 30px;
}

.code-snippets ul {
    padding-top: 30px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 80%;
}

.code-snippets li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    width: 100%;
}